<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>💧 Smart Water Monitoring</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #e0f7fa;
      padding: 30px;
    }

    .container {
      width: 300px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .water-tank {
      width: 100px;
      height: 200px;
      border: 2px solid #000;
      margin: 20px auto;
      position: relative;
      background-color: #f0f0f0;
      border-radius: 5px;
      overflow: hidden;
    }

    #water-level {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #00bcd4;
      transition: height 0.5s;
    }

    input[type=range] {
      width: 100%;
      margin: 15px 0;
    }

    button {
      padding: 10px 20px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d40;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💧 Smart Water Monitoring</h1>

    <div class="water-tank">
      <div id="water-level" style="height: 30%;"></div>
    </div>

    <p>Current Level: <span id="level-text">30%</span></p>

    <input type="range" id="slider" min="0" max="100" value="30">
    <button onclick="updateLevel()">Update Water Level</button>

    <div class="footer">Made with HTML, CSS & JS</div>
  </div>

  <script>
    function updateLevel() {
      const level = document.getElementById('slider').value;
      document.getElementById('water-level').style.height = `${level}%`;
      document.getElementById('level-text').textContent = `${level}%`;
    }
  </script>
</body>
</html>
